# WineProject

./: README.md
dtree/: .classpath  .project  Dockerfile  pom.xml
dtree/src/main/java/decisiontree/: prediction.java
logreg/: .project  Dockerfile
logreg/src/main/java/logreg/: prediction.java
nbayes/: .project  Dockerfile
nbayes/src/main/java/naivebayes/: prediction.java
prediction/: Dockerfile
prediction/src/main/java/wine/: prediction.java
rforest/: .project  Dockerfile
rforest/src/main/java/randomforest/: prediction.java
wineML/: .project  Dockerfile
wineML/src/main/java/Windows/: windows_prediction_all.java  windows_training_all.java
wineML/src/main/java/dtree/: prediction.java  training.java
wineML/src/main/java/logreg/: prediction.java  training.java
wineML/src/main/java/nbayes/: prediction.java  training.java
wineML/src/main/java/rforest/: prediction.java  training.java
